spring.data.mongodb.uri = mongodb+srv://patrickthor277:kZ7KQd8ibtMupNRL@cluster0.obhu6fh.mongodb.net/
spring.data.mongodb.database=ThorChat
management.endpoint.health.show-details= always
management.endpoints.web.exposure.include=*
server.port= 3006
spring.boot.admin.client.url=http://localhost:5000
spring.application.name = chat_app_api